<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>

<body>
    <h1>DreamWorks Animation</h1>
    <p>Estúdio de Animação norte-americano que já lançou diversos filmes de animação e programas de televisão</p>
    <table border="1">
        <tr>
            <td><img src="Anexos_Recursos_Ativ03/DW1.png" alt="" width="100%"><td><img src="Anexos_Recursos_Ativ03/DW2.jpg" alt="" width="100%"></td><td><img src="Anexos_Recursos_Ativ03/DW3.png" alt="" width="100%"></td>
        </tr>
        <tr>
            <td><p> Uma das maiores empresas cinematográficas dos Estados Unidos</p></td>
            <td><p>Desenvolve, produz e distibui Filmes, Video games e programas de televisão</p></td>
            <td><p>Fundada por SKG: Steven Spielberg, Jeffrey Katzenberg e David Geffen</p></td>
        </tr>
        <tr>
            <td colspan="3"><img src="Anexos_Recursos_Ativ03/Personagens.jpg" alt="Personagens" width="100%"></td>
        </tr>
        <td colspan="3" style="font-weight: bold; text-align: center;">Alguns Personagens</td>
    </table>
    <a href="index_continuacao1.html"><h4>Próximo</h4></a>
</body>

</html>