<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>

<body>
    <h1>DreamWorks Animation</h1>
    <table border="1">
        <tr>
        <td><video src="Anexos_Recursos_Ativ03/Abertura.mp4" width="490" height="260" controls></video>></td>
        <td><iframe src="https://www.youtube.com/embed/eO_sikJGhQI" frameborder="0" width="490" height="260"></iframe></td>
        </tr>

        <tr>
            <td style="font-weight: bold; text-align: center;">Abertura de Filmes</td>
            <td style="font-weight: bold; text-align: center;">As Aventuras do Gato de Botas</td>
        </tr>
    </table>
    
    <a href="Index.html"><h4>Anterior</h4>
    <a href="Index_Continuacao2.html"><h4>Próximo</h4></a>
    
</body>
</html>