<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>

<body>
    <h1>DreamWorks Animation</h1>
    <table border="1">
        <tr>
            <td><iframe src="https://www.dreamworks.com/" frameborder="0" width="980" height="228"></iframe></td>
        </tr>
        <tr>
            <td style="font-weight: bold; text-align: center;">Site DreamWorks</td>
        </tr>
        <tr>
            <td><iframe src="Anexos_Recursos_Ativ03/OPC.pdf" frameborder="0" width="980" height="228"></iframe></td>
        </tr>
        <tr>
            <td style="font-weight: bold; text-align: center;">O Poderoso Chefinho</td>
        </tr>
        </table>
        
        <a href="Index.html"><h4>Início</h4>
        <a href="Index_Continuacao1.html"><h4>Anterior</h4></a>
            
        </body>
        
        </html>
    </table>
</body>
</html>